# ouronovatest

./: README.md  pom.xml
src/main/java/com/ouro/nova/franzoso/ouroNovaTest/: OuroNovaTestApplication.java
src/main/java/com/ouro/nova/franzoso/ouroNovaTest/controller/: SensorDataController.java
src/main/java/com/ouro/nova/franzoso/ouroNovaTest/modelo/: SensorData.java
src/main/java/com/ouro/nova/franzoso/ouroNovaTest/repository/: SensorDataRepository.java
src/main/java/com/ouro/nova/franzoso/ouroNovaTest/service/: SensorDataService.java
src/main/resources/: application.properties
src/test/java/com/ouro/nova/franzoso/ouroNovaTest/: SensorDataControllerTest.java  SensorDataServiceTest.java
